# VehicleTracking

./: Dockerfile  VehicleTracking.sln  docker-compose.yml  nginx-proxy-manager-conf.txt
VehicleTracking.API/: Program.cs
VehicleTracking.API/Controllers/: VehiclesController.cs
VehicleTracking.API/Hubs/: VehicleLocationHub.cs
VehicleTracking.API/Services/: ILocationBroadcastService.cs
VehicleTracking.Domain/Entities/: Vehicle.cs
VehicleTracking.Infrastructure/Common/: RetryPolicy.cs
VehicleTracking.Infrastructure/Data/BulkUpdates/: BulkUpdateService.cs
VehicleTracking.Infrastructure/TCP/Models/: TcpLocationData.cs
VehicleTracking.Infrastructure/TCP/Services/: TcpConnectionPool.cs  TcpDataProcessor.cs  TcpServer.cs
src/VehicleTracking.API/: Program.cs  VehicleTracking.API.csproj  appsettings.Development.json  appsettings.json
src/VehicleTracking.API/Controllers/: AuthController.cs  BaseController.cs  DevicesController.cs  PermissionsController.cs  RolesController.cs  TenantCustomFieldsController.cs  TenantsController.cs  UnassignedDevicesController.cs  UsersController.cs  VehiclesController.cs
src/VehicleTracking.API/Hubs/: VehicleLocationHub.cs
src/VehicleTracking.API/Properties/: launchSettings.json
src/VehicleTracking.API/Services/: LocationBroadcastService.cs
src/VehicleTracking.API/wwwroot/: create-test-data.html  index.html
src/VehicleTracking.Application/: VehicleTracking.Application.csproj
src/VehicleTracking.Application/DTOs/: AuthDto.cs  DeviceConnectionInfoDto.cs  DeviceConnectionUpdateDto.cs  DeviceCreateDto.cs  DeviceDto.cs  DeviceUpdateDto.cs  ForgotPasswordDto.cs  LocationUpdateDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginTokenDto.cs  PasswordResetRequestDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  RolePermissionDto.cs  TenantCustomFieldDto.cs  TenantDto.cs  TenantUsageDto.cs  UserDto.cs  UserInfoDto.cs  UserRoleDto.cs  VehicleDto.cs  VerifyEmailDto.cs
src/VehicleTracking.Application/Mapping/: MappingProfile.cs
src/VehicleTracking.Application/Models/: ApiResponse.cs
src/VehicleTracking.Application/Services/: DeviceService.cs  IAuthService.cs  IDeviceService.cs  ILocationBroadcastService.cs  IPermissionService.cs  IRoleService.cs  ITenantCustomFieldService.cs  ITenantService.cs  IUserService.cs  IVehicleService.cs  TenantCustomFieldService.cs  TenantService.cs  VehicleService.cs
src/VehicleTracking.Domain/Entities/: Device.cs  LocationHistory.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantCustomField.cs  User.cs  UserRole.cs  Vehicle.cs
src/VehicleTracking.Domain/Repositories/: IDeviceRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITenantCustomFieldRepository.cs  ITenantRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehicleRepository.cs
src/VehicleTracking.Infrastructure/: VehicleTracking.Infrastructure.csproj
src/VehicleTracking.Infrastructure/Common/: BatchProcessor.cs
src/VehicleTracking.Infrastructure/Data/: MongoDbContext.cs  VehicleTrackingDbContext.cs
src/VehicleTracking.Infrastructure/Data/BulkUpdates/: BulkLocationUpdate.cs  BulkUpdateService.cs
src/VehicleTracking.Infrastructure/Data/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs
src/VehicleTracking.Infrastructure/Monitoring/: MongoDbHealthCheck.cs  PerformanceMetrics.cs  SystemHealthCheck.cs
src/VehicleTracking.Infrastructure/Repositories/: DeviceRepository.cs  PermissionRepository.cs  RoleRepository.cs  TenantCustomFieldRepository.cs  TenantRepository.cs  UserRepository.cs  VehicleRepository.cs
src/VehicleTracking.Infrastructure/Services/: AuthService.cs  IVeraMobilGatewayService.cs  PasswordService.cs  RoleService.cs  TokenService.cs  VehicleLocationData.cs  VeraMobilGatewayService.cs
src/VehicleTracking.Infrastructure/Settings/: JwtSettings.cs  VeraMobilSettings.cs
src/VehicleTracking.Infrastructure/TCP/Interfaces/: ITcpDataProcessor.cs
src/VehicleTracking.Infrastructure/TCP/Models/: TcpLocationData.cs
src/VehicleTracking.Infrastructure/TCP/Services/: TcpDataProcessor.cs  TcpServer.cs
src/vehicletracking.web/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
src/vehicletracking.web/src/: App.jsx  theme.js
src/vehicletracking.web/src/components/: PrivateRoute.jsx
(+12 files in other folders)
